<!DOCTYPE htmlPUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<!-- settings -->
<head>
	<meta http-equiv="content-type" content="text/html" charset="utf-8" />

	<title>no architecture</title>
	<link rel="stylesheet" type="text/css" href="./css/indexstyle.css">
	
	
	
	<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
    var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
	</script>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js">
</script>
	<script src="noa.js"></script>

	
	<style type="text/css">
	body,td,th {
	font-family: HelveticaLTStd-Roman, Helvetica, Arial, sans-serif;
	font-size: 1em;
	line-height: 2em;
}
h1,h2,h3,h4,h5,h6 {
	font-family: HelveticaLTStd-Roman, Helvetica, Arial, sans-serif;
}
h1 {
	font-size: 2em;
	font-family: "Helvetica LT Std Bold", Helvetica, Arial, sans-serif;
}
h2 {
	font-size: 12px;
}

		a:link { color: #000000; }
		a:visited { color: #000000; }
		a:hover { color: #FF0000; }
		a:active { color: #000000; }
		a { text-decoration: none; }
		.hand { cursor:pointer; }

	</style>
	

	
</head>


<body onload="MM_preloadImages('Menu/contact_orange.png','Menu/NOA_Orange.png')">
	<div id="randomimg2" class="background-hack"></div>

	<div id="div-menu">
	
	<a href="http://noarchitecture.com" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('noa','','Menu/noa_orange.png',1)">
	<img src="Menu/noa_black.png" name="noa" width="199" height="65" border="0" id="noa" />
	</a>
	<a href="http://noarchitecture.com" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('contact','','Menu/contact_orange.png',1)">
	<img src="Menu/contact_black.png" name="contact" width="199" height="73" border="0" id="contact" />
	</a>
     

	<a href="menu/noa_orange.png" class="hand" id="top">test back</a>
	</div>
</body>
</html>